# Evaluation-Session3

./: .gitignore  LICENSE  README.md  build.gradle  db-projet3.sql  settings.gradle
sql-mcd-mockup/: db-projet3.sql
src/main/java/co/simplon/eval3/projet/: ProjetApplication.java
src/main/java/co/simplon/eval3/projet/controller/: ProjetController.java  UserController.java
src/main/java/co/simplon/eval3/projet/model/: Role.java  User.java
src/main/java/co/simplon/eval3/projet/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: script.js
src/main/resources/static/js/: projet.js
src/main/resources/static/style/: stylesheet.css
